# iterm2 下对mouse支持不好
# detach之后重新attach，mouse点击会失灵
# https://gitlab.com/gnachman/iterm2/-/issues/6192

# 如果突然报syntax error
# 复制内容，重新创建文件
# https://github.com/tmux/tmux/issues/2181

# tmux需要鼠标点击时，提前esc下，有可能在滚动模式下，点击选择pane会失败
# 如果右上角有 [x/x]，说明滚动模式下，想用鼠标选择pane，先esc

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
set -g history-limit 10000
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
# https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                           sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# split panes using \ and -
# https://github.com/christoomey/dotfiles/issues/127
# https://github.com/christoomey/dotfiles/issues/127
# https://github.com/tmux/tmux/issues/1827#issuecomment-508985729
# if-shell 会重新转译 \ ，所以 \\ 和 \ 不行，需要\\\\ 和 \\

# 确定 bc 命令确实存在 ！！
# 如果不存在，apt install bc -y
if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.0" | bc)" = 1 ]' \
    "bind \\\\ split-window -h -c '#{pane_current_path}'; \
"

if-shell -b '[ "$(echo "$TMUX_VERSION < 3.0" | bc)" = 1 ]' \
    "bind \\ split-window -h -c '#{pane_current_path}'; \
"
# 如果报错 /root/.tmux.conf:40: syntax error 
# 复制内容，删除文件重新创建
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# 激进的 window resize，从小屏幕到大屏幕，window resize
# https://superuser.com/questions/880497/how-do-i-resize-the-usable-area-of-a-tmux-session
set-window-option -g aggressive-resize


# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell on
